//
//  mhsyCoredata_pch
//  mhsyCoredata_pch
//
//  Created by HANSHAOWEN on 16/12/28.
//  Copyright © 2016年 HANSHAOWEN. All rights reserved.
//

#ifndef mhsyCoredata_pch
#define mhsyCoredata_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - Header
#import "Constants.h"
#import "Macros.h"
#import "AppDelegate.h"
#import <UIKit/UITableViewCell.h>

#endif /* mhsyCoredata_pch */
